# rewards-api

./: Dockerfile  README.md  build.gradle  settings.gradle
docs/design/: customer-names_timestamps.md  h2-console_transactions.md  java-gradle_version.md  rewards-api_class-hierarchy.md  rewards-api_design.md  rewards-api_json-response.md
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadoc/net/daveray/rewardsapi/: RewardsApiApplication.html  package-summary.html  package-tree.html
docs/javadoc/net/daveray/rewardsapi/data/: TransactionRepository.html  Transactions.html  package-summary.html  package-tree.html
docs/javadoc/net/daveray/rewardsapi/func/: CalculatePointsFunction.html  MonthlyRewardsFunction.html  package-summary.html  package-tree.html
docs/javadoc/net/daveray/rewardsapi/rest/: ErrorController.html  GlobalExceptionHandler.html  RewardsController.html  package-summary.html  package-tree.html
docs/javadoc/net/daveray/rewardsapi/srvc/: QueryService.html  RewardsService.html  package-summary.html  package-tree.html
docs/javadoc/net/daveray/rewardsapi/util/: DataLoader.html  DataWrangler.html  package-summary.html  package-tree.html
src/main/java/net/daveray/rewardsapi/: RewardsApiApplication.java
src/main/java/net/daveray/rewardsapi/data/: TransactionRepository.java  Transactions.java
src/main/java/net/daveray/rewardsapi/func/: CalculatePointsFunction.java  MonthlyRewardsFunction.java
src/main/java/net/daveray/rewardsapi/rest/: ErrorController.java  GlobalExceptionHandler.java  RewardsController.java
src/main/java/net/daveray/rewardsapi/srvc/: QueryService.java  RewardsService.java
src/main/java/net/daveray/rewardsapi/util/: DataLoader.java  DataWrangler.java
src/main/resources/: application.properties  rewards-api_transaction-list.json  schema.sql
src/test/java/net/daveray/rewardsapi/: CalculatePointsFunctionTest.java  RewardsApiApplicationTests.java  RewardsApiTest.java  TestOkHttpClient.java
