plugins {
	id 'java'
//    id 'org.springframework.boot' version '2.7.17'
//    id 'io.spring.dependency-management' version '1.0.15.RELEASE'	
	
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
//	id 'org.graalvm.buildtools.native' version '0.9.27'
	id 'io.freefair.lombok' version '8.4'
}

group = 'net.daveray.charter'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2022.0.4")
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework:spring-webmvc:6.0.11' //5.3.31' /// 
  implementation 'org.springframework:spring-web:6.0.11' //5.3.31' /// 
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
  implementation 'org.springframework.cloud:spring-cloud-function-web'
  compileOnly 'org.projectlombok:lombok'
//  developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'com.h2database:h2'
  annotationProcessor 'org.projectlombok:lombok'
  
  implementation("com.squareup.okhttp3:okhttp:4.11.0")

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation("com.squareup.okhttp3:okhttp:4.11.0")
  testCompileOnly 'org.projectlombok:lombok'
  testAnnotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

//tasks.named('bootBuildImage') {
//	builder = 'paketobuildpacks/builder-jammy-tiny:latest'
//}

tasks.named('test') {
	useJUnitPlatform()
}
