server.error.whitelabel.enabled:false
management.endpoint.health.enabled=true
json.data.file=rewards-api_transaction-list.json
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:~/transactions;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa

logging.level.root=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.jdbc.core=debug
logging.level.net.daveray=debug

#spring.data.jpa.repositories.bootstrap-mode=default
